
#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, metrics

spring.datasource.url = jdbc:mysql://localhost:3306/todosDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update